# simple-proj-incr

./: README.md
proj-incr/: .gitignore  pom.xml
proj-incr/proj-incr-bus/: pom.xml
proj-incr/proj-incr-config/: pom.xml
proj-incr/proj-incr-config/src/main/resources/: banner.txt
proj-incr/proj-incr-logging/: pom.xml
proj-incr/proj-incr-logging/src/main/resources/: logback.xml
proj-incr/proj-incr-logging/src/test/java/com/incr/logging/test/: LogbackConfigXml.java  LogbackConfigXmlTest.java
proj-incr/proj-incr-web/: pom.xml
proj-incr/proj-incr-web/src/main/java/com/incr/web/: Application.java
proj-incr/proj-incr-web/src/main/java/com/incr/web/controller/: ExampleController.java
proj-incr/proj-incr-web/src/main/java/com/incr/web/domain/: Example.java  ExampleRepository.java
proj-incr/proj-incr-web/src/main/java/com/incr/web/service/: ExampleService.java
proj-incr/proj-incr-web/src/main/java/com/incr/web/utils/: ConnectionSettings.java  PageWrapper.java
proj-incr/proj-incr-web/src/main/resources/: application.properties
proj-incr/proj-incr-workflow/: pom.xml
